set -g default-terminal "screen.xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set-window-option -g mode-keys vi
set -g mouse on

set-option -g prefix C-v
bind-key C-v send-prefix
unbind C-b

# Split panes vertical and horizontal
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
