set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-window-option -g mode-keys vi
set -g mouse on
set -g history-limit 10000

set-option -g prefix C-v
bind-key C-v send-prefix
unbind C-b

# Split panes vertical and horizontal
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
